{
  "name": "elbasel/mvc",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Abdelrahman Elbasel",
      "email": "abdelrahman.elbasel42@gmail.com"
    }
  ]
}
